<EquationData ANSYS=121>

<Comments>

</Comments>

   <RegimeParameter>
      &lt;Regime Var&gt;
   </RegimeParameter>

   <AngularUnits type="0">
!      0 = radian, 1 = degrees
   </AngularUnits>
   <CoordinateSystem type="0">
   </CoordinateSystem>

   <FunctionType type="SINGLE">
   </FunctionType>

   <Regime tab="0">
      <TabTitle>
         Function
      </TabTitle>
      <Equation>
          -500000000*{X}^2+10000000*{X}+100000
      </Equation>
      <MaterialId active="0">
      </MaterialId>
   </Regime>

</EquationData>

<!--
!
! ANSYS input
!
:FUNC
*DIM,%_FNCNAME%,TABLE,6,10,1,,,,%_FNCCSYS%
!
! Begin of equation: -500000000*{X}^2+10000000*{X}+100000
%_FNCNAME%(0,0,1)= 0.0, -999
%_FNCNAME%(2,0,1)= 0.0
%_FNCNAME%(3,0,1)= 0.0
%_FNCNAME%(4,0,1)= 0.0
%_FNCNAME%(5,0,1)= 0.0
%_FNCNAME%(6,0,1)= 0.0
%_FNCNAME%(0,1,1)= 1.0, -1, 0, 2, 0, 0, 2
%_FNCNAME%(0,2,1)= 0.0, -2, 0, 1, 2, 17, -1
%_FNCNAME%(0,3,1)=   0, -1, 0, -500000000, 0, 0, -2
%_FNCNAME%(0,4,1)= 0.0, -3, 0, 1, -1, 3, -2
%_FNCNAME%(0,5,1)= 0.0, -1, 0, 10000000, 0, 0, 2
%_FNCNAME%(0,6,1)= 0.0, -2, 0, 1, -1, 3, 2
%_FNCNAME%(0,7,1)= 0.0, -1, 0, 1, -3, 1, -2
%_FNCNAME%(0,8,1)= 0.0, -2, 0, 100000, 0, 0, -1
%_FNCNAME%(0,9,1)= 0.0, -3, 0, 1, -1, 1, -2
%_FNCNAME%(0,10,1)= 0.0, 99, 0, 1, -3, 0, 0
! End of equation: -500000000*{X}^2+10000000*{X}+100000
!-->
