
 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             518
     no. of nonzeroes in lower triangle of a =            1463
     number of compressed nodes              =             518
     no. of compressed nonzeroes in l. tri.  =            1463
     amount of workspace currently in use    =           14988
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =            9540.
     number of super nodes                   =              55
     number of compressed subscripts         =             761
     size of stack storage                   =            1333
     maximum order of a front matrix         =              36
     maximum size of a front matrix          =             666
     maximum size of a front trapezoid       =             630
     no. of floating point ops for factor    =      2.2908D+05
     no. of floating point ops for solve     =      4.0750D+04
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              36
     factorization update panel size         =              32
     solution block size                     =               2
     time (cpu & wall) for structure input   =        0.000000        0.001010
     time (cpu & wall) for ordering          =        0.000000        0.000344
     time (cpu & wall) for symbolic factor   =        0.000000        0.000074
     time (cpu & wall) for value input       =        0.000000        0.000280

     no input or output performed
